@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.coverpage{
    height: 100vh;
    width: 100%;
    background-image: url(img/background.jpg);
    background-size: cover;
    background-position: center;
}

nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}

nav{
    position: relative;
    top: 0%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo{
    position: relative;
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}

#clr{
    color: #59CE8F;  
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
}

nav ul li a:hover{
    color: #59CE8F;
    transition: .4s;
}

.btn{
    display: inline-block;
    background-color: #59CE8F;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 30px;
    transition: transform .4s;
    margin: 30px;
}

.btn:hover{
    transform: scale(1.2);
}

.content{
    margin-top: 10%;
    text-align: center;
    font-weight: normal;
}

.content h1{
    color: white;
    margin: 20px;
    font-size: 60px ;
}

.content h3{
    color: white;
    font-size: 30px;
    padding: 5px;
}

/* About */

#about{
    margin: 20px auto;
}

.title-text{
    color: #000000;
}

.container{
    width: 100%;
    padding-right: 10%;
    padding-left: 10%;
    margin: 30px auto;
}

.img-fluid{
    max-width: 100%;
}

.my-img{
    width: 350px;
    height: auto;
    border-radius: 1em;
}

.card-content{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid gainsboro;
    border-radius: 0.5em;
    padding: 10px;
    
}

.card-left{
    display: flex;
    align-items: center;
    justify-content: center;
}

#about .card-body{
    padding-left: 30px;
    padding-top: 20px;
    line-height: 1.3;
}

#about .card-text{
    font-size: 1.3rem;
    color: #000000;
}

/* Education */

#education{
    height: 100%;
    background-color: #000000;
    color: #ffffff;
    padding: 5px;
    margin: 20px auto;
}

.container-row{
    margin: 20px 0;
}

.title-text{
    margin: 20px auto;
    font-size: 35px;
    font-weight: 400;
    text-align: center;
    text-decoration: underline;
    letter-spacing: 1px;
}

.card-group{
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    color: white;
}

.card{
    font-size: 1.2em;
    width: 350px;
    height: 250px;
    border: 1px solid gainsboro;
    border-radius: 0.8em;
    padding: 20px;
    text-align: left;
    margin: 10px;
    
}

.card:hover{
    background-color: #cdf0dd;
    color: #000000;
    transform: translateY(-10px);
    transition: all .4s;
}

.card-title{
    font-size: 1.1rem;
}

.bold-text-heading{
    font-weight: 500;
    color: #232931;
}

.card span{
    font-size: 40px;
    margin: 10px auto;
    text-align: center;
    display: block;
}

span i{
    font-size: 80px;
}

/* Skills */


.skill-row{
    width: 100%;
}

.progress-group{
    width: 100%;
    padding: 8px;
    will-change: transform;
    transition: transform 450ms;
}

.progress-group:hover {
    transition: transform 125ms;
    transform: translateY(-10px);
}

.progress{
    width: 400px;
    background-color: green;
    padding: 10px;
    margin: 0px;
}

.progress-text{
    padding-top: 10px;
}

.progress-area{
    margin-top: 3px;
    width: 100%;
    background-color: gray;
    border-radius: 20px;
}
.skillset{
    text-align: right;
    color: #fff;
    padding-right: 5px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 20px;
}

.html{
    width: 85%;
    background-color: plum;
    
}

.css{
    width: 60%;
    background-color: gold;
}

.bootstrap{
    width: 80%;
    background-color: palevioletred;
}

.java{
    width: 70%;
    background-color: coral;
}

.spring-framework{
    width: 70%;
    background-color: burlywood;
}

.spring-boot{
    width: 70%;
    background-color: sandybrown;
}

.mysql{
    width: 60%;
    background-color: aquamarine;
}

.git{
    width: 75%;
    background-color: slateblue;
}

/* Projects */

#projects{
    height: 100%;
    background-color: #000000;
    padding: 5px;
    margin-bottom: 10px;
}

.project-card-group{
    margin: 10px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.project-card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 460px;
    height: 550px;
    margin: 20px;
    padding: 5px;
}

.project-card img{
    width: 450px;
    height: 300px;
}
  
.project-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
  
.project-body {
    margin: 10px;
    padding: 2px 16px;
    line-height: 1.2;
}

.project-body h2, p{
    padding: 5px;
}

.badge {
    border-style: solid;
    border-width: 1px;
    border-color: #59CE8F;
    color: black;
    padding: 4px 8px;
    text-align: center;
    border-radius: 10px;
    margin: 5px;
}

.btn-info{
    display: inline-block;
    background-color: #59CE8F;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 30px;
    transition: transform .4s;
    margin: 10px;
}

.btn-info:hover{
    transform: scale(1.2);
}

/* Footer */

footer{
    position: relative;
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1){
    font-size: 30px;
    color: #fff;
    margin-bottom: 20px;
    font-weight: bold;
}

footer p:nth-child(3){
    color: #fff;
    font-size: 17px;
    width: 500px;
    text-align: center;
    line-height: 26px;
    padding-top: 10px;
}

.social{
    display: flex;
}

.social a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #59CE8F; 
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.fa-heart{
    color: red;
}

.social a:hover{
    transform: scale(1.3);
    transition: .3s;
}


@media (max-width: 767px){

    nav ul{
        display: flex;
        flex-direction: column;
        justify-content: baseline;
        align-items: baseline;
    }

    .card-content{
        flex-direction: column;
    }

    .img-fluid{
        max-width: 100%;
    }

    .project-card-group{
        margin: 10px auto;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}